<Solution>
  <Folder Name="/src/">
    <Project Path="src/InventoryManager.API/InventoryManager.API.csproj" />
    <Project Path="src/InventoryManager.Application/InventoryManager.Application.csproj" />
    <Project Path="src/InventoryManager.Domain/InventoryManager.Domain.csproj" />
    <Project Path="src/InventoryManager.Infrastructure/InventoryManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InventoryManager.Application.Tests/InventoryManager.Application.Tests.csproj" />
    <Project Path="tests/InventoryManager.Domain.Tests/InventoryManager.Domain.Tests.csproj" />
    <Project Path="tests/InventoryManager.Infrastructure.Tests/InventoryManager.Infrastructure.Tests.csproj" Id="629bc82a-a094-484b-90a9-195ea259f41a" />
  </Folder>
</Solution>
