<Solution>
  <Folder Name="/src/">
    <Project Path="src/InventoryManager.API/InventoryManager.API.csproj" />
    <Project Path="src/InventoryManager.Application/InventoryManager.Application.csproj" />
    <Project Path="src/InventoryManager.Domain/InventoryManager.Domain.csproj" />
    <Project Path="src/InventoryManager.Infrastructure/InventoryManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InventoryManager.IntegrationTests/InventoryManager.IntegrationTests.csproj" Id="5502b39b-c49c-47d5-bead-ca5576515f69" />
    <Project Path="tests/InventoryManager.UnitTests/InventoryManager.UnitTests.csproj" Id="d1d04e36-248b-4563-a86a-b69dfc4ef201" />
  </Folder>
</Solution>
